# simpleSpringTelegramBot

./: .gitignore  pom.xml
answer-for-commands/: pom.xml
answer-for-commands/src/main/java/github/lastzu/: Main.java
answer-for-commands/src/main/java/github/lastzu/answer/: AbstractAnswerFactory.java  AbstractAnswerMaker.java  Answer.java  AnswerFactory.java  AnswerMaker.java  AnswerManager.java  Answers.java  DefaultAnswerFactory.java  EmptyAnswer.java
answer-for-commands/src/main/java/github/lastzu/contract/: Request.java  RequestHandler.java  Response.java  ResponseHandler.java
bot-maker/: pom.xml
bot-maker/src/main/java/github/lastzu/answer/: Answer.java  AnswerFactory.java
dispatcher/: pom.xml
dispatcher/src/main/java/github/lastzu/: DispatcherApplication.java  HandlingBot.java  HandlingCLI.java
dispatcher/src/main/java/github/lastzu/answer/: CLIMaker.java  EchoAnswer.java  StartAnswer.java
dispatcher/src/main/resources/: log4j.properties
